<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ExtratoWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body class="mat-typography">
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        color: pink;
        text-transform: uppercase;
        font-family: -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen-Sans,
          Ubuntu,
          Cantarell,
          Helvetica,
          sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      }

      body {
        background: #8a59ff;
        margin: 0;
        padding: 0;
      }

      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }

        100% {
          transform: translateY(0);
        }
      }

      .d {
        animation: dots 1.5s ease-out infinite;
      }

      .d-2 {
        animation-delay: .5s;
      }

      .d-3 {
        animation-delay: 1s;
      }

    </style>

    Carregando
    <span class="d">.</span>
    <span class="d d-2">.</span>
    <span class="d d-3">.</span>


  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
